{
  "name": "Surtitodo Marketing",
  "short_name": "Marketing",
  "description": "Panel de Marketing Surtitodo - Generador de volantes y reels",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#E60000",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
